{
  "name": "geomy",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "version": "node scripts/sync-tauri-version.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "npyjs": "^1.1.0",
    "three": "^0.184.0",
    "three-mesh-bvh": "^0.9.7"
  }
}
